RSvAk

Bob-Arne forsøkte seg på litt RSA-kryptografi, og nå har han mista flagget. Kan du hjelpe han?

Her er parameterne vi klarte å få tak i:

N=1578685644216181758761914640017584544594297529255315909782905668950077946686737738219972549645741
C=1075754853990703618644812722503412469472929499241805473870510993803430043426137057092471945935409
e = 65537


----

Writeup
----

In this task we are given three parameters of RSA. The modulus, N, the encrypted text, C (ciphertext), and the public exponent e. The goal will be to decrypt the ciphertext.


Quick intro to RSA:
(General case, 2 primes)
Generate primes, p and q. The modulus is equal to the product of p and q.
The ciphertext is now given by:
C = M^e (mod N), where M is the message, e is the public exponent and N is the modulus.



To decrypt it you generally need to factor the modulus, which is why RSA is so strong. With large numbers this is difficult, but as it is small in this case it is easy.

Using factordb.com or yafu (or a similar tool/script) we can easily factor N into p and q.

p = 15224813696476730777
q = 103691623141603057071209959165496462731309347970011919027806966873027701761333


To decrypt the ciphertext we need to find the secret exponent, d.
d is the modular inverse of the public exponent mod the totient function of N.
d*e (mod phi(N)) = 1

We also have that
phi(N) = (p-1)*(q-1)


So if we calculate modular_inverse(e,phi) we get d. To get the original message (and flag) we simply multiply the ciphertext with itself d times modulo N.

flag = C^d (mod N)

=> flag = ctf{d0nt_l3t_y0ur_m3m3s_b3_dr34ms}

Quick Python script:

#!/usr/bin/python

from Crypto.Util.number import *

def extended_gcd(aa, bb):
    lastremainder, remainder = abs(aa), abs(bb)
    x, lastx, y, lasty = 0, 1, 1, 0
    while remainder:
        lastremainder, (quotient, remainder) = remainder, divmod(lastremainder, remainder)
        x, lastx = lastx - quotient*x, x
        y, lasty = lasty - quotient*y, y
    return lastremainder, lastx * (-1 if aa < 0 else 1), lasty * (-1 if bb < 0 else 1)

def modinv(a, m):
    g, x, y = extended_gcd(a, m)
    if g != 1:
        raise ValueError
    return x % m


def modexp ( g, u, p ):
   s = 1
   while u != 0:
      if u & 1:
         s = (s * g)%p
      u >>= 1
      g = (g * g)%p;
   return s


N=1578685644216181758761914640017584544594297529255315909782905668950077946686737738219972549645741
C=1075754853990703618644812722503412469472929499241805473870510993803430043426137057092471945935409
e = 65537

#Factor N. i.e. by using factordb or yafu.
p = 15224813696476730777
q = 103691623141603057071209959165496462731309347970011919027806966873027701761333


#start decryption:
phi = (p-1)*(q-1)

d = modinv(e,phi)
print "\nd:{}\n".format(d)
dec = modexp(c,d,n)

print "[*] Dec: {}\n".format(long_to_bytes(dec))





--
Simen Been
s@haitech.org
